{
    "manifest_version" : 2,

    "name" : "WH+",
    "short_name" : "WH+",
    "description" : "Notifikationer för webhallen.com",
    "author" : "Jasdoge",
    "version" : "2.1.0",
    "icons":{
        "28" : "media/icon.png",
        "144" : "media/logo-144.png"
    },

    "content_scripts" : [{
        "matches" : [
            "https://www.webhallen.com/*",
            "https://webhallen.com/*"
        ],
        "js" : ["lib/jquery.min.js", "injected/content.js"]
    }],

    "browser_action": {
        "default_icon": "media/icon_loading.png",
        "default_title": "WH+",
        "default_popup": "popup/popup.html"
    },

    "options_page" : "options/options.html",

    "permissions":["storage", "notifications", "tabs", "<all_urls>"],

    "background" : {
        "page" : "background/index.html"
    },


    "web_accessible_resources" : ["injected/main.css"]
}